{
  "name": "slackservice",
  "version": "1.0.0",
  "description": "webhook for slack and email",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start-server": "node build/app.js"
  },
  "author": "mkraus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeKittey/demo-scheduler/issues"
  },
  "homepage": "https://github.com/CodeKittey/demo-scheduler#readme",
  "dependencies": {
    "@slack/client": "^3.14.2",
    "@types/lodash": "^4.14.85",
    "amqp-ts": "^1.4.0",
    "restify": "^6.3.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.53"
  }
}
